# AeropUERTOturikita

./: AeropUERTOturikita.sln
AeropUERTOturikita/: AeropUERTOturikita.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AeropUERTOturikita/Models/: Estado.cs  Vuelo.cs
AeropUERTOturikita/Services/: EstadoService.cs  VueloService.cs
AeropUERTOturikita/ViewModels/: MainWindowViewModel.cs
aeropuertoturiki/aeropuertoturiki/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TextFile1.txt  aeropuertoturiki.csproj
aeropuertoturiki/aeropuertoturiki.Android/: MainActivity.cs  aeropuertoturiki.Android.csproj
aeropuertoturiki/aeropuertoturiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aeropuertoturiki/aeropuertoturiki.Android/Resources/: Resource.designer.cs
aeropuertoturiki/aeropuertoturiki/Models/: Estado.cs  Vuelo.cs
aeropuertoturiki/aeropuertoturiki/Services/: EstadoService.cs  VueloService.cs
aeropuertoturiki/aeropuertoturiki/ViewModels/: PrincipalViewModel.cs
aeropuertoturiki/aeropuertoturiki/Views/: AgregarView.xaml  AgregarView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VerDetallesView.xaml  VerDetallesView.xaml.cs
